display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
opcache.jit_buffer_size=100M
opcache.jit=1255 ; crto 

